# TextnConceptsRetrieval

./: Dockerfile  README.md  pom.xml
index/textnconcepts/: core.properties
index/textnconcepts/conf/: schema.xml  solrconfig.xml
index/textnconcepts/data/index/: segments_1
ixa-pipes/ixa-pipe-pos/: README
ixa-pipes/ixa-pipe-tok/: README
ixa-pipes/ixa-pipe-wikify/: README
scripts/: docker-entrypoint.sh
scripts/ixapipes/: ixa-pipe-pos-en.sh  ixa-pipe-pos-es.sh  ixa-pipe-tok-en.sh  ixa-pipe-tok-es.sh  ixa-pipe-wikify-en.sh  ixa-pipe-wikify-es.sh
scripts/spotlight/: spotlight-en.sh  spotlight-es.sh
src/main/java/textncoceptsretrieval/: Application.java  CLI.java  ResultConcepts.java  ResultDoc.java  ResultIndex.java  ResultQuery.java  SolrjClient.java  TnCConcepts.java  TnCIndex.java  TnCQuery.java
